set nocompatible " å…³é—­ vi å…¼å®¹æ¨¡å¼
syntax on " è‡ªåŠ¨è¯­æ³•é«˜äº®
set mouse=a
set number " æ˜¾ç¤ºè¡Œå·
set cursorline " çªå‡ºæ˜¾ç¤ºå½“å‰è¡Œ
set ruler " æ‰“å¼€çŠ¶æ€æ æ ‡å°º
set shiftwidth=4 " è®¾å®š << å’Œ >> å‘½ä»¤ç§»åŠ¨æ—¶çš„å®½åº¦ä¸º 4
set softtabstop=4 " ä½¿å¾—æŒ‰é€€æ ¼é”®æ—¶å¯ä»¥ä¸€æ¬¡åˆ æ‰ 4 ä¸ªç©ºæ ¼
set tabstop=4 " è®¾å®š tab é•¿åº¦ä¸º 4
set expandtab
set nobackup " è¦†ç›–æ–‡ä»¶æ—¶ä¸å¤‡ä»½
set showcmd 
" set autochdir " è‡ªåŠ¨åˆ‡æ¢å½“å‰ç›®å½•ä¸ºå½“å‰æ–‡ä»¶æ‰€åœ¨çš„ç›®å½•
filetype plugin indent on " å¼€å¯æ’ä»¶
set backupcopy=yes " è®¾ç½®å¤‡ä»½æ—¶çš„è¡Œä¸ºä¸ºè¦†ç›–
set ignorecase smartcase " æœç´¢æ—¶å¿½ç•¥å¤§å°å†™ï¼Œä½†åœ¨æœ‰ä¸€ä¸ªæˆ–ä»¥ä¸Šå¤§å†™å­—æ¯æ—¶ä»ä¿æŒå¯¹å¤§å°å†™æ•æ„Ÿ
"set nowrapscan " ç¦æ­¢åœ¨æœç´¢åˆ°æ–‡ä»¶ä¸¤ç«¯æ—¶é‡æ–°æœç´¢
set incsearch " è¾“å…¥æœç´¢å†…å®¹æ—¶å°±æ˜¾ç¤ºæœç´¢ç»“æœ
set hlsearch " æœç´¢æ—¶é«˜äº®æ˜¾ç¤ºè¢«æ‰¾åˆ°çš„æ–‡æœ¬
set noerrorbells " å…³é—­é”™è¯¯ä¿¡æ¯å“é“ƒ
set novisualbell " å…³é—­ä½¿ç”¨å¯è§†å“é“ƒä»£æ›¿å‘¼å«
set t_vb= " ç½®ç©ºé”™è¯¯é“ƒå£°çš„ç»ˆç«¯ä»£ç 
set showmatch " æ’å…¥æ‹¬å·æ—¶ï¼ŒçŸ­æš‚åœ°è·³è½¬åˆ°åŒ¹é…çš„å¯¹åº”æ‹¬å·
"set matchtime=2 " çŸ­æš‚è·³è½¬åˆ°åŒ¹é…æ‹¬å·çš„æ—¶é—´
set magic " è®¾ç½®é­”æœ¯
set hidden " å…è®¸åœ¨æœ‰æœªä¿å­˜çš„ä¿®æ”¹æ—¶åˆ‡æ¢ç¼“å†²åŒºï¼Œæ­¤æ—¶çš„ä¿®æ”¹ç”± vim è´Ÿè´£ä¿å­˜
set guioptions-=T " éšè—å·¥å…·æ 
set guioptions-=m " éšè—èœå•æ 
set smartindent " å¼€å¯æ–°è¡Œæ—¶ä½¿ç”¨æ™ºèƒ½è‡ªåŠ¨ç¼©è¿›
set backspace=indent,eol,start
" ä¸è®¾å®šåœ¨æ’å…¥çŠ¶æ€æ— æ³•ç”¨é€€æ ¼é”®å’Œ Delete é”®åˆ é™¤å›è½¦ç¬¦
set cmdheight=1 " è®¾å®šå‘½ä»¤è¡Œçš„è¡Œæ•°ä¸º 1
set laststatus=2 " æ˜¾ç¤ºçŠ¶æ€æ  (é»˜è®¤å€¼ä¸º 1, æ— æ³•æ˜¾ç¤ºçŠ¶æ€æ )
"set statusline=\ %<%F[%1*%M%*%n%R%H]%=\ %y\ %0(%{&fileformat}\ %{&encoding}\ %c:%l/%L%)\ 

" è®¾ç½®çŠ¶æ€è¡Œæ˜¾ç¤ºå¸¸ç”¨ä¿¡æ¯
" %F å®Œæ•´æ–‡ä»¶è·¯å¾„å
" %m å½“å‰ç¼“å†²è¢«ä¿®æ”¹æ ‡è®°
" %m å½“å‰ç¼“å†²åªè¯»æ ‡è®°
" %h å¸®åŠ©ç¼“å†²æ ‡è®°
" %w é¢„è§ˆç¼“å†²æ ‡è®°
" %Y æ–‡ä»¶ç±»å‹
" %b ASCIIå€¼
" %B åå…­è¿›åˆ¶å€¼
" %l è¡Œæ•°
" %v åˆ—æ•°
" %p å½“å‰è¡Œæ•°å æ€»è¡Œæ•°çš„çš„ç™¾åˆ†æ¯”
" %L æ€»è¡Œæ•°
" %{...} è¯„ä¼°è¡¨è¾¾å¼çš„å€¼ï¼Œå¹¶ç”¨å€¼ä»£æ›¿
" %{"[fenc=".(&fenc==""?&enc:&fenc).((exists("+bomb") && &bomb)?"+":"")."]"} æ˜¾ç¤ºæ–‡ä»¶ç¼–ç 
" %{&ff} æ˜¾ç¤ºæ–‡ä»¶ç±»å‹
"set statusline=%F%m%r%h%w%=\ [ft=%Y]\ %{\"[fenc=\".(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\"+\":\"\").\"]\"}\ [ff=%{&ff}]\ [asc=%03.3b]\ [hex=%02.2B]\ [pos=%04l,%04v][%p%%]\ [len=%L]
set statusline=\ %<%F\ [%p%%]
" è®¾ç½®åœ¨çŠ¶æ€è¡Œæ˜¾ç¤ºçš„ä¿¡æ¯
" set foldenable " å¼€å§‹æŠ˜å 
" set foldmethod=syntax " è®¾ç½®è¯­æ³•æŠ˜å 
" set foldcolumn=0 " è®¾ç½®æŠ˜å åŒºåŸŸçš„å®½åº¦
" setlocal foldlevel=1 " è®¾ç½®æŠ˜å å±‚æ•°ä¸º
" set foldclose=all " è®¾ç½®ä¸ºè‡ªåŠ¨å…³é—­æŠ˜å  
" nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>
" ç”¨ç©ºæ ¼é”®æ¥å¼€å…³æŠ˜å 

if &diff
    set diffopt-=internal
    set diffopt+=iwhite
    " æ–°å¢çš„è¡Œ "
    highlight DiffAdd ctermbg=235  ctermfg=108  guibg=#262626 guifg=#87af87 cterm=reverse gui=reverse
    " åˆ é™¤çš„è¡Œ "
    highlight DiffDelete ctermbg=235  ctermfg=131  guibg=#262626 guifg=#af5f5f cterm=reverse gui=reverse
    " å·®å¼‚çš„è¡Œ "
    highlight DiffChange ctermbg=235  ctermfg=103  guibg=#262626 guifg=#8787af cterm=reverse gui=reverse
    " å·®å¼‚çš„æ–‡å­— "
    highlight DiffText ctermbg=235  ctermfg=208  guibg=#262626 guifg=#ff8700 cterm=reverse gui=reverse
    " using alt+j/k to do diff views (mac)
    if has("mac")
        "Ã” :press Alt+j
        "Ëš :press Alt+k
        :nmap Ã” ]c
        :nmap Ëš [c
    else
        ":nmap a   :echo "ALT-a pressed"<cr>
        :nmap j ]c   " the real key order for ^[j is ctrl+v,alt+j
        :nmap k [c
    endif
    " set both buffer wrap to see more code
    ":windo set wrap
    "au VimEnter * execute 'windo set wrap'
    autocmd FilterWritePre * setlocal wrap< 
endif

set clipboard^=unamed,unamedplus
